plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.gradleup.shadow' version '9.2.2'
    id 'net.ltgt.errorprone' version '4.3.0'
}

group = 'com.rivelbop'
version = 'PRERELEASE-1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

javafx {
    version = "21.0.8"
    modules = ['javafx.controls']
    // Platforms: linux, linux-aarch64 [21.0.1], win, mac, mac-aarch64
    // platform = ''
}

// Point the application to Launcher class
application {
    mainClass = 'com.rivelbop.dossio.app.Launcher'
}

dependencies {
    // Explicitly declare the JavaFX dependencies for packaging
    implementation "org.openjfx:javafx-controls:${javafx.version}"

    // Other external libraries
    implementation 'com.github.crykn:kryonet:2.22.9'
    implementation 'io.methvin:directory-watcher:0.19.1'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:7.3.0.202506031305-r'
    implementation 'org.slf4j:slf4j-log4j12:2.0.17'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.errorprone:error_prone_core:latest.release'

    // Test dependencies
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Allow access to the project version in the code when building FAT Jar
shadowJar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}

test {
    useJUnitPlatform()
}